# pytest.ini
[pytest]
markers =
    Generation: mark test for data generation
    Loading: mark tests for data loading
filterwarnings =
    ignore::UserWarning
    ignore::FutureWarning
    ignore::DeprecationWarning
 #testpaths =
 #   DataGeneration
#addopts = 
#    --ignore=FMUeditor 